#NullpoMino Global Config
#Tue Nov 19 18:37:47 EST 2019
name.folder=
1.rulename=STANDARD
name.mode.toplevel=MARATHON
1.rule.3=config/rule/SPF.rul
1.rule.2=config/rule/Physician.rul
1.rule.1=config/rule/Avalanche.rul
1.tuning.owRotateButtonDefaultRight=0
0.tuning.owRotateButtonDefaultRight=0
global.firstSetupMode=false
0.rulefile.3=SPF.rul
0.rulefile.2=Physician.rul
name.mode=MARATHON
0.rulefile=Standard.rul
0.rulefile.1=Avalanche.rul
0.rulename=STANDARD
1.rulefile.3=SPF.rul
1.rulefile.2=Physician.rul
0.rule.3=config/rule/SPF.rul
1.rulefile.1=Avalanche.rul
0.rule.2=config/rule/Physician.rul
0.rule.1=config/rule/Avalanche.rul
0.rulename.3=SPF
0.rulename.2=PHYSICIAN
0.rulename.1=AVALANCHE
0.rule=config/rule/Standard.rul
updatechecker.startupCount=10
1.rulename.3=SPF
1.rule=config/rule/Standard.rul
1.rulename.2=PHYSICIAN
1.rulefile=Standard.rul
1.rulename.1=AVALANCHE
lastrule.MARATHON=STANDARD
