#NullpoMino Mode Config
#Tue Oct 22 23:12:15 EDT 2019
marathon.ranking.STANDARD.2.lines.9=0
marathon.ranking.STANDARD.2.lines.8=0
marathon.ranking.STANDARD.2.lines.7=0
marathon.ranking.STANDARD.2.lines.6=0
marathon.ranking.STANDARD.2.lines.5=0
marathon.ranking.STANDARD.0.lines.9=0
marathon.ranking.STANDARD.2.lines.4=0
marathon.ranking.STANDARD.0.lines.8=0
marathon.ranking.STANDARD.2.lines.3=0
marathon.ranking.STANDARD.0.lines.7=0
marathon.ranking.STANDARD.2.lines.2=0
marathon.ranking.STANDARD.0.lines.6=0
marathon.ranking.STANDARD.2.lines.1=0
marathon.ranking.STANDARD.0.lines.5=0
marathon.ranking.STANDARD.2.lines.0=0
marathon.ranking.STANDARD.0.lines.4=0
marathon.ranking.STANDARD.0.lines.3=4
marathon.ranking.STANDARD.0.lines.2=15
marathon.ranking.STANDARD.0.lines.1=96
marathon.ranking.STANDARD.0.lines.0=150
marathon.enableB2B=true
marathon.version=2
marathon.ranking.STANDARD.2.score.9=0
marathon.ranking.STANDARD.1.time.9=0
marathon.ranking.STANDARD.2.score.8=0
marathon.ranking.STANDARD.1.time.8=0
marathon.ranking.STANDARD.2.score.7=0
marathon.ranking.STANDARD.1.time.7=0
marathon.ranking.STANDARD.2.score.6=0
marathon.ranking.STANDARD.1.time.6=0
marathon.ranking.STANDARD.2.score.5=0
marathon.ranking.STANDARD.1.time.5=0
marathon.ranking.STANDARD.0.score.9=0
marathon.ranking.STANDARD.2.score.4=0
marathon.ranking.STANDARD.1.time.4=0
marathon.ranking.STANDARD.0.score.8=0
marathon.ranking.STANDARD.2.score.3=0
marathon.ranking.STANDARD.1.time.3=0
marathon.ranking.STANDARD.0.score.7=0
marathon.ranking.STANDARD.2.score.2=0
marathon.ranking.STANDARD.1.time.2=0
marathon.ranking.STANDARD.0.score.6=0
marathon.ranking.STANDARD.2.score.1=0
marathon.ranking.STANDARD.1.time.1=0
marathon.ranking.STANDARD.0.score.5=0
marathon.ranking.STANDARD.2.score.0=0
marathon.ranking.STANDARD.1.time.0=0
marathon.ranking.STANDARD.0.score.4=146
marathon.ranking.STANDARD.0.score.3=1472
marathon.ranking.STANDARD.0.score.2=5204
marathon.ranking.STANDARD.0.score.1=112196
marathon.ranking.STANDARD.0.score.0=226376
marathon.tspinEnableType=1
marathon.ranking.STANDARD.1.lines.9=0
marathon.ranking.STANDARD.1.lines.8=0
marathon.ranking.STANDARD.1.lines.7=0
marathon.ranking.STANDARD.1.lines.6=0
marathon.ranking.STANDARD.1.lines.5=0
marathon.ranking.STANDARD.1.lines.4=0
marathon.ranking.STANDARD.1.lines.3=0
marathon.ranking.STANDARD.1.lines.2=0
marathon.ranking.STANDARD.1.lines.1=0
marathon.ranking.STANDARD.1.lines.0=0
marathon.gametype=0
marathon.spinCheckType=0
marathon.startlevel=0
marathon.enableTSpin=true
marathon.tspinEnableEZ=false
marathon.ranking.STANDARD.0.time.9=0
marathon.ranking.STANDARD.2.time.9=0
marathon.ranking.STANDARD.0.time.8=0
marathon.ranking.STANDARD.2.time.8=0
marathon.ranking.STANDARD.0.time.7=0
marathon.ranking.STANDARD.2.time.7=0
marathon.ranking.STANDARD.0.time.6=0
marathon.ranking.STANDARD.2.time.6=0
marathon.ranking.STANDARD.0.time.5=0
marathon.ranking.STANDARD.2.time.5=0
marathon.ranking.STANDARD.0.time.4=444
marathon.ranking.STANDARD.2.time.4=0
marathon.ranking.STANDARD.0.time.3=9484
marathon.big=false
marathon.ranking.STANDARD.2.time.3=0
marathon.ranking.STANDARD.0.time.2=15216
marathon.ranking.STANDARD.2.time.2=0
marathon.ranking.STANDARD.0.time.1=24058
marathon.ranking.STANDARD.2.time.1=0
marathon.ranking.STANDARD.0.time.0=31666
marathon.ranking.STANDARD.2.time.0=0
marathon.ranking.STANDARD.1.score.9=0
marathon.ranking.STANDARD.1.score.8=0
marathon.ranking.STANDARD.1.score.7=0
marathon.ranking.STANDARD.1.score.6=0
marathon.ranking.STANDARD.1.score.5=0
marathon.ranking.STANDARD.1.score.4=0
marathon.ranking.STANDARD.1.score.3=0
marathon.ranking.STANDARD.1.score.2=0
marathon.ranking.STANDARD.1.score.1=0
marathon.ranking.STANDARD.1.score.0=0
marathon.enableCombo=true
marathon.enableTSpinKick=true
